server.give_heart=Viewer {} just gave a heart to {}
server.take_heart=Viewer {} just took a heart to {}
server.give_food=Viewer {} just gave a food point to {}
server.take_food=Viewer {} just took a food point to {}
server.set_day=Viewer {} just set the time to day
server.set_night=Viewer {} just set the time to night
server.set_on_fire=Viewer {} just set fire to {}
server.kill=Viewer {} just killed {}
server.player_2_spawn_point=Viewer {} just sent {} to his spawn point
server.almost_dead=Viewer {} just took {} hearts
server.heal=Viewer {} just filled all {} hearts
server.spawn_entity=Viewer {} just spawned a {}
server.invert_mouse=Viewer {} just inverted {} mouse
server.restore_mouse={} mouse inversion restored
server.take_all_food=Viewer {} took all {} food points
server.fill_all_food=Viewer {} filled {} food points
server.jump_disabled=Viewer {} just disabled {} jump
server.jump_restored={} jump is enabled again
server.make_it_rain=Viewer {} just made it rain
server.rain_restored=The rain just stopped
server.fast_af_boi=Viewer {} just made it fast
server.not_fast_af_boi=The speed is now normal
server.drunk_mode_enabled=Viewer {} just made the game drunk
server.drunk_mode_disabled=The game is not drunk anymore
server.destroy_item=Viewer {} just destroyed {} {}
server.drop_item=Viewer {} just dropped {} {}
server.repair_item=Viewer {} just repaired {} {}
server.create_item=Viewer {} just gave {} a {}
server.set_difficulty=Viewer {} just set the game's difficulty to {}

client.give_heart=Viewer {0} just gave a heart
client.take_heart=Viewer {0} just took a heart
client.give_food=Viewer {0} just gave a food point
client.take_food=Viewer {0} just took a food point
client.set_day=Viewer {0} just set the time to day
client.set_night=Viewer {0} just set the time to night
client.set_on_fire=Viewer {0} just set fire
client.kill=Viewer {0} just killed you
client.player_2_spawn_point=Viewer {0} just sent you to your spawn point
client.almost_dead=Viewer {0} just took all your hearts but half
client.heal=Viewer {0} just filled all your hearts
client.spawn_entity=Viewer {0} just spawned a {1}
client.spawn_entity.peaceful=Viewer {0} wanted to spawn something but the world's difficulty is set to peaceful. \n It'll be spawned when difficulty is not peaceful anymore
client.invert_mouse=Viewer {0} just inverted your mouse
client.restore_mouse=Your mouse inversion has been restored
client.take_all_food=Viewer {0} just took all your food points. Now you're hungry!
client.fill_all_food=Viewer {0} just filled all your food points
client.jump_disabled=Viewer {0} just disabled your jump
client.jump_restored=Your jump is enabled again
client.make_it_rain=Viewer {0} just made it rain
client.rain_restored=The rain just stopped
client.fast_af_boi=Viewer {0} just made you fast
client.not_fast_af_boi=Your speed is now normal
client.drunk_mode_enabled=Viewer {0} just made you drunk
client.drunk_mode_disabled=You're not drunk anymore
client.destroy_item=Viewer {0} just destroyed your {1}
client.drop_item=Viewer {0} just dropped your {1}
client.repair_item=Viewer {0} just repaired your {1}
client.create_item=Viewer {0} just gave you a {1}
client.set_difficulty=Viewer {0} just set the game's difficult to {1}

crowdcontrol.connect=Trying to connect to Crowd Control
crowdcontrol.connected=Connected to crowd control!
crowdcontrol.disconnected=Disconnected from crowd control!
crowdcontrol.unable_2_connect=Unable to connect. Is crowd control running? Re-try by rejoining world
